.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 6;
}

.window {
  position: fixed;
  background: #fff;
  top:0;
  right:0;
  width:0;
  height:100%;
  transition: width 0.3s ease;

  div {
    margin: 20px;
  }
}

.active {
  width: 80%;
}