.menu-list {
  display: block;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 0 0 10px 8px;
  }

  a {
    text-decoration:none;
    color: #D9D7C5;
  }

  a:hover {
    color: #99bcaa;
  }
}