@import "../../css/variables.less";
@fadePercentage: 100%;

.job-list {
  list-style: none;
  padding: 0;
  margin: 0;

  ul {
    margin: 10px 0 0 20px;
  }

  li {
    padding: 10px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 1.5rem;
    position: relative;
  }

  .job-failed {
    background: fade(@cError, @fadePercentage);
  }

  .job-unstable {
    background: fade(@cWarning, @fadePercentage);
  }

  .job-ok {
    background: fade(@cSuccess, @fadePercentage);
  }

  .job-disabled, .job-not_built {
    color: fade(@cBackgroundText, 50%);
    background: @cDisabled;
  }

  .job-disabled {
    text-decoration: line-through;
  }

  .job-building {
    .spinner-hammer {
      visibility: inherit;
    }
  }

  .spinner-hammer {
    visibility: hidden;
    margin: 0 0.5rem;
    padding: 0;
  }
}

.builds > .job-list > li > .job-list > li {
  display: inline-block;
  margin-left: 1rem;
  float: left;
}

.builds > .job-list > li > .name {
  float: left;
}

.builds > .job-list > li {
  margin-bottom: 10px;
  overflow: hidden;
}

.spinner-hammer {
  display: inline-block;
  -webkit-animation-name: spin-hammer;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes spin-hammer {
    0% { -webkit-transform: rotate(40deg); }
    50% { -webkit-transform: rotate(145deg); }
    100% { -webkit-transform: rotate(40deg); }
}