* {
  box-sizing: border-box;
}

body {
  font-family: @font;
  margin: 1em;
  background: @cBackground;
  color: @cBackgroundText;
}

h1 {
  color: @cPrimary;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.hidden {
  display: none;
}