@font:				'Open Sans', sans-serif;

// Colors
// ---------------------------------------------
@cBackground: 		#F2F2E9;
@cBackgroundText:	black;
@cPrimary:			#85a394;

@cSuccess:			#0AA594;
@cError:			#BE4856;
@cWarning:			#ffad4c;
@cDisabled: 		#D1D3D4;