.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 6;


}

.window {
  position: absolute;
  background: #fff;
  top:40px;
  left:50%;
  width:80%;
  height:80%;
  margin-left:-40%;
  margin-top:40px;

  div {
    margin: 20px;
  }
}