.jenkins-job-list {
  list-style: none;
  padding: 0;

  li {
    padding: 20px 10px;
    margin-bottom: 10px;
  }

  li.jenkins-failed {
    background: #BE4856;
  }

  li.jenkins-building_failed {
    background: #BE4856;
  }

  li.jenkins-unstable {
    background: #DD9D9D;
  }

  li.jenkins-building_unstable {
    background: #DD9D9D;
  }

  li.jenkins-ok {
    background: #0AA594;
  }

  li.jenkins-building_ok {
    background: #0AA594;
  }

  li.jenkins-disabled {
    span.name {
      color: #000;
    }
    background: #D1D3D4;
  }

  li.jenkins-building_disabled {
    span.name {
      color: #000;
    }
    background: #D1D3D4;
  }

  li.jenkins-not_built {
    span.name {
      color: #000;
    }
    background: #EBECEC;
  }

  li.jenkins-building_not_built {
    span.name {
      color: #000;
    }
    background: #EBECEC;
  }

  li.jenkins-sleeping {

  }

  li.jenkins-building {
    
  }

  span.name {
    color: #fff;
    font-size: 4rem;
  }

  span.text {
    display: block;
    font-size: 2rem;
  }
}

@-webkit-keyframes pulse {
  0% {opacity: 1.0}
  100% {opacity: 0.3}
}